{
   version: 0.15.0
   global_modules: false//disables global modules loading (only looks up for modules in cwd)
   minify: true
   inject_CA: true
   cache_dir: .CACHE
   c_libs: {
      eli_fs_extra: "eli.fs.extra"
      eli_proc_extra: "eli.proc.extra"
      eli_env_extra: "eli.env.extra"
      eli_pipe_extra: "eli.pipe.extra"
      eli_stream_extra: "eli.stream.extra"
      eli_os_extra: "eli.os.extra"
      ltar: "ltar"
      lzip: lzip
      zlib: zlib
      lcurl: lcurl
      lcurl_safe: lcurl.safe
      is_tty: is_tty
      lmbed_hash: lmbed_hash
   }
   lua_libs: [
      {
         auto: true
         path: lua-modules/hjson
         ignore: .*test.*
      },
      {
         auto: true
         path: lua-modules/lustache/src
      },
      {
         auto: true
         path: modules/lcurl/src/lua
      },
      {
         auto: true
         path: lib
         ignore: [ "init.lua", ".*test.*" ]
      } 
   ],
   inject_docs: [
      { 
         source: lua-modules/hjson
         files: [
            { 
               lib: hjson
               name: hjson.lua
               isGlobal: false
               destination: "hjson/hjson.lua"
            }
         ] 
      },
      { 
         source: modules/lua_is_tty
         files: [
            { 
               lib: is_tty
               name: src/is_tty.c
               isGlobal: false
               destination: "is_tty/is_tty.lua"
            }
         ] 
      },
      { 
         source: modules/eli-env-extra
         files: [
            { 
               lib: eli.env
               name: src/lenv.c
               isGlobal: true,
               destination: "env.extra.lua"
            }
         ] 
      },
      { 
         source: modules/eli-os-extra
         files: [
            { 
               lib: eli.os
               name: src/los.c
               isGlobal: true,
               destination: "os.extra.lua"
            },
            { 
               lib: eli.os
               name: src/lcwd.c
               isGlobal: true,
               destination: "os.extra-cwd.lua"
            }
         ] 
      }
   ],
   init: [
      lib/init.lua
   ]
   downloads: [
      {
         id: lua
         repository: lua/lua
         version: v5.4.2
         destination: lua/src
         omitRoot: true
         cmakelists: { source: "lua_CMakeLists.txt", destination: "lua/CMakeLists.txt" } 
      },
      {
         id: is_tty
         repository: cryon-io/lua_is_tty
         version: 0.1.2
         destination: modules/lua_is_tty
         omitRoot: true
      },
      {
         id: mbed_hash
         repository: cryon-io/lua-mbed-hash
         version: 0.1.1
         destination: modules/lua_mbed_hash
         omitRoot: true
      },
      {
         id: eli_extra_utils
         repository: cryon-io/eli-extra-utils
         version: 0.0.1
         destination: modules/eli-extra-utils
         omitRoot: true
      },
      {
         id: eli_stream_extra
         repository: cryon-io/eli-stream-extra
         version: 0.0.1
         destination: modules/eli-stream-extra
         omitRoot: true
      },
      {
         id: eli_pipe_extra
         repository: cryon-io/eli-pipe-extra
         version: 0.0.1
         destination: modules/eli-pipe-extra
         omitRoot: true
      },
      {
         id: eli_fs_extra
         repository: cryon-io/eli-fs-extra
         version: 0.3.0
         destination: modules/eli-fs-extra
         omitRoot: true
      },
      {
         id: eli_proc_extra
         repository: cryon-io/eli-proc-extra
         version: 0.3.0
         destination: modules/eli-proc-extra
         omitRoot: true
      },
      {
         id: eli_os_extra
         repository: cryon-io/eli-os-extra
         version: 0.0.3
         destination: modules/eli-os-extra
         omitRoot: true
      },
      {
         id: eli_env_extra
         repository: cryon-io/eli-env-extra
         version: 0.1.1
         destination: modules/eli-env-extra
         omitRoot: true
      },
      {
         id: lua_tar_extract_native
         repository: cryon-io/lua-tar-extract-native
         version: 0.0.2
         destination: modules/tar
         omitRoot: true
      },
      {
         id: lcurl
         repository: Lua-cURL/Lua-cURLv3
         version: v0.3.12
         destination: modules/lcurl
         omitRoot: true
         cmakelists: { source: "lcurl_CMakeLists.txt", destination: "modules/lcurl/CMakeLists.txt" }
      },
      {
         id: curl
         url: https://github.com/curl/curl/releases/download/curl-7_74_0/curl-7.74.0.zip
         destination: modules/curl
         omitRoot: true
      },
      {
         id: lzip
         repository: brimworks/lua-zip
         version: v0.2.0
         destination: modules/lzip
         omitRoot: true
         cmakelists: { source: "lzip_CMakeLists.txt", destination: "modules/lzip/CMakeLists.txt" }
      },
      {
         id: lzlib
         repository: brimworks/lua-zlib
         version: v1.2
         destination: modules/lzlib
         omitRoot: true
         cmakelists: { source: "lzlib_CMakeLists.txt", destination: "modules/lzlib/CMakeLists.txt" }
      },
      { 
         id: mbedtls
         repository: ARMmbed/mbedtls  
         version: mbedtls-2.25.0
         destination: modules/mbedtls
         omitRoot: true
      },
      {
         id: zlib
         repository: madler/zlib
         version: v1.2.11
         destination: modules/zlib
         omitRoot: true
      },
      {
         id: libzip
         repository: nih-at/libzip
         version: v1.7.3
         destination: modules/libzip
         omitRoot: true
      },
      {
         id: lustache
         repository: Olivine-Labs/lustache
         version: v1.3.1-0
         destination: lua-modules/lustache
         omitRoot: true
      },
      {
         id: hjson
         repository: cryi/hjson-lua
         version: 0.1.3-1
         destination: lua-modules/hjson
         omitRoot: true
      },
      { 
         id: luasrcdiet
         repository: jirutka/luasrcdiet
         version: v1.0.0
         destination: tools/luasrcdiet
         omitRoot: true
      }
   ]
}
