{
   version: 0.29.1
   global_modules: false//disables global modules loading (only looks up for modules in cwd)
   minify: true
   compress: true
   inject_ca: true
   cache_dir: .CACHE
   build_type: MINSIZEREL
   c_libs: {
      eli_fs_extra: eli.fs.extra
      eli_proc_extra: eli.proc.extra
      eli_env_extra: eli.env.extra
      eli_pipe_extra: eli.pipe.extra
      eli_stream_extra: eli.stream.extra
      eli_os_extra: eli.os.extra
      l_mbed_bigint: bigint
      ltar: ltar
      lzip: lzip
      zlib: zlib
      lcurl: lcurl
      lcurl_safe: lcurl.safe
      is_tty: is_tty
      lmbed_hash: lmbed_hash
   }
   lua_libs: [
      {
         auto: true
         path: deps/hjson-lua
         ignore: .*test.*
      },
      {
         auto: true
         path: deps/lustache/src
      },
      {
         auto: true
         path: deps/Lua-cURLv3/src/lua
      },
      {
         auto: true
         path: lib
         ignore: [ "init.lua", ".*test.*" ]
      } 
   ],
   inject_docs: [
      { 
         source: lua-modules/hjson
         files: [
            { 
               lib: hjson
               name: hjson.lua
               isGlobal: false
               destination: "hjson/hjson.lua"
            }
         ] 
      },
      { 
         source: modules/lua_is_tty
         files: [
            { 
               lib: is_tty
               name: src/is_tty.c
               isGlobal: false
               destination: "is_tty/is_tty.lua"
            }
         ] 
      },
      { 
         source: modules/eli-env-extra
         files: [
            { 
               lib: eli.env
               name: src/lenv.c
               isGlobal: true,
               destination: "env.extra.lua"
            }
         ] 
      },
      { 
         source: modules/eli-os-extra
         files: [
            { 
               lib: eli.os
               name: src/los.c
               isGlobal: true,
               destination: "os.extra.lua"
            },
            { 
               lib: eli.os
               name: src/lcwd.c
               isGlobal: true,
               destination: "os.extra-cwd.lua"
            }
         ] 
      }
   ],
   init: lib/init.lua
}
